.projects {
  &__landing {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 104px 26px;
    @media screen and (min-width: 576px) {
      align-items: center;
      padding: 188px 32px;
    }
    @media screen and (min-width: 768px) {
      min-height: 100vh;
    }
  }
  &__content {
    min-height: 1000px;
    padding: 44px 26px;
    overflow: hidden;
    @media screen and (min-width: 576px) {
      padding: 44px 32px;
    }
    @media screen and (min-width: 768px) {
      padding: 44px 42px;
    }
    @media screen and (min-width: 992px) {
      padding: 44px 52px;
    }
    @media screen and (min-width: 1224px) {
      padding: 44px 62px;
    }
  }
  &__about {
    &__subtitle {
      font-family: $rivalSans;
      font-weight: $medium;
      font-size: 12px;
      margin-left: 8px;
    }
    &__title {
      font-family: $sirenia;
      font-weight: $medium;
      font-size: 44px;
      max-width: 300px;
      line-height: 44px;
      margin: 22px 0;
    }
    &__description {
      font-family: $rivalSans;
      font-weight: $regular;
      font-size: 14px;
      color: #776d6d;
      max-width: 400px;
    }
  }
  &__images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 62px;
    & img {
      height: auto;
      object-fit: cover;
      object-position: center;
      &:first-child {
        transform: translateY(0px) translateX(-20px);
        width: 60%;
        max-width: 385px;
        max-height: 481px;
      }
      &:last-child {
        transform: translateY(120px) translateX(20px);
        width: 70%;
        max-width: 385px;
        max-height: 481px;
      }
    }
  }
  &__view {
    margin-top: 182px;
  }
  &__slideshow {
    margin-top: 44px;
    width: 100%;
  }
}

.landing {
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 44px;
    column-gap: 22px;
    row-gap: 32px;
    @media screen and (min-width: 576px) {
      display: inline-flex;
      justify-content: space-evenly;
      max-width: 1200px;
      margin-top: 62px;
    }
  }
  &__item {
    grid-area: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    &__inner {
      display: flex;
      flex-direction: column;
      width: fit-content;
      & h4 {
        font-size: 14px;
        font-weight: $medium;
        font-family: $rivalSans;
        text-transform: uppercase;
      }
      & p {
        text-align: start;
        font-size: 14px;
        font-weight: $regular;
        font-family: $rivalSans;
        max-width: 100px;
      }
    }
  }
  &__title {
    font-size: 52px;
    font-weight: $medium;
    font-family: $sirenia;
  }
}

.slideshow {
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    row-gap: 22px;
    @media screen and (min-width: 576px) {
      flex-direction: row;
    column-gap: 22px;
    }
  }
  &__banner {
    height: 100%;
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    @media screen and (min-width: 576px) {
      width: 90%;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__list {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    @media screen and (min-width: 576px) {
      width: 10%;
      flex-direction: column;
      row-gap: 22px;
    }
  }
}
